<!DOCTYPE html>

<html lang="pt">
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="Imagens/IMG_7922.JPG"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Your Name</title>

     <style>
       body{
         background-color: #c5a7e7;
       }
       h5{
             color: #e2e2e2;
       }
       .name{
           color: #143055;
       }
       .love{
           color: #d4d7db !important;
       }

       /*----------------- Mail-------------------- */
       
       #email{
           text-decoration: none;
           float: right;
           color:#ffffff;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="Imagens/IMG_7922.JPG"class="m-3" alt="image" width="75px" height="75px" >
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2"> Luana Oliveira</h5>
      <p>Olá!
      Me chamo Luana,
      Desenvolvedora web em São Paulo, Brasil.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/luanaolliii" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://codepen.io/luanaolli" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-codepen">&nbsp;</i>Codepen</a>
  <br>
  <a href="https://instagram.com/luanaolliii" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://linkedin.com/in/lluaoliveira/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6> Feito <span class="love">♥</span> São Paulo-SP, Brasil</h6>
    <h6>
      Hospedado por Luana Oliveira
      <a href="/" class="name" target="_blank"> luanaoliveirajobs@gmail.com </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>